It is an infectious disease caused by a new virus.The disease causes respiratory illness (like the flu) with symptoms such as a cough, fever, and in more severe cases, difficulty breathing.You can protect yourself by washing your hands frequently, avoiding touching your face, and avoiding close contact (1 meter or 3 feet) with people who are unwell.


I can answer all your concern related covid-19.









The most common symptoms of COVID-19 are fever, tiredness, dry cough.Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild and begin gradually. Some people become infected but don’t develop any symptoms and don't feel unwell.Most people (about 80%) recover from the disease without needing special treatment. Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing.


Preventive Measures are:
🧼 Wash your hands frequently

👄 Avoid touching your eyes, mouth and nose

💪 Cover your mouth and nose with your bent elbow or tissue when you cough or sneeze

🚷 Avoid crowded places

🏠Stay at home if you feel unwell - even with a slight fever and cough

🤒 If you have a fever, cough and difficulty breathing, seek medical care early - but call by phone first.






People of all ages CAN be infected by the coronavirus.Older people, and people with pre-existing medical conditions (such as asthma, diabetes, heart disease) appear to be more vulnerable to becoming severely ill with the virus. 










Myths of corona are:
❄ Cold weather and snow CANNOT kill the coronavirus

☀ The coronavirus CAN be transmitted in areas with hot and humid climates

🦟 The coronavirus CANNOT be transmitted through mosquito bites

🐶 There is NO evidence that companion animals/pets such as dogs or cats can transmit the coronavirus

🛀 Taking a hot bath DOES NOT prevent the coronavirus

💨 Hand dryers are NOT effective in killing the coronavirus

🟣 Ultraviolet light SHOULD NOT be used for sterilization and can cause skin irritation

🌡 Thermal scanners CAN detect if people have a fever but CANNOT detect whether or not someone has the coronavirus

💦 Spraying alcohol or chlorine all over your body WILL NOT kill viruses that have already entered your body

💉 Vaccines against pneumonia, such as pneumococcal vaccine and Haemophilus influenzae type b (Hib) vaccine, DO NOT provide protection against the coronavirus

👃 There is NO evidence that regularly rinsing the nose with saline has protected people from infection with the coronavirus

🧄 Garlic is healthy but there is NO evidence from the current outbreak that eating garlic has protected people from the coronavirus

💊 Antibiotics DO NOT work against viruses, antibiotics only work against bacteria

🧪 To date, there is NO specific medicine recommended to prevent or treat the coronavirus
sources WHO(World Health Organization).




NO specific medicine recommended to prevent or treat the coronavirus sources WHO(World Health Organization).


💊 Antibiotics DO NOT work against viruses, antibiotics only work against bacteria.










WHO continues to advise against the application of travel or trade restrictions to countries experiencing COVID-19 outbreaks.It is prudent for travellers who are sick to delay or avoid travel to affected areas, in particular for elderly travellers and people with chronic diseases or underlying health conditions. “Affected areas” are considered those countries, provinces, territories or cities experiencing ongoing transmission of COVID-19, in contrast to areas reporting only imported cases. 

General recommendations for all travellers include:

🧼 Wash your hands frequently

👄 Avoid touching your eyes, mouth and nose

💪 Cover your mouth and nose with your bent elbow or tissue when you cough or sneeze

↔ Stay more than 1 meter (3 feet) away from a person who is sick

🍗 Follow proper food hygiene practices

😷 Only wear a mask if you are ill with COVID-19 symptoms (especially coughing) or looking after someone who may have COVID-19

Travellers returning from affected areas should:

🌡 Self-monitor for symptoms for 14 days and follow national protocols of receiving countries. Some countries may require returning travellers to enter quarantine

🤒 If symptoms occur, such as fever, or cough or difficulty breathing, travellers are advised to contact local health care providers, preferably by phone, and inform them of their symptoms and their travel history

For the latest travel advice:
https://www.who.int/emergencies/diseases/novel-coronavirus-2019/travel-advice

For the latest situation reports for affected areas:
https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports/ 

For advice on proper food hygiene practices:
https://www.who.int/foodsafety/publications/consumer/en/5keys_en.pdf?ua=1&ua=1

For advice on visiting live animal markets:
https://www.who.int/health-topics/coronavirus/who-recommendations-to-reduce-risk-of-transmission-of-emerging-pathogens-from-animals-to-humans-in-live-animal-markets
.












Important numbers 🔢

Situation report - #61
Coronavirus disease 2019 (COVID-19) 
Data as reported by national authorities by 23:59 CET 20 March 2020

total (new) cases in last 24 hours

Globally
266 073 confirmed (32 000)
11 184 deaths (1344)

Western Pacific Region
94 037 confirmed (688)
3426 deaths (21)

European Region
128 541 confirmed (23 950)
6000 deaths (1 101)

South-East Asia Region
979 confirmed (61)
38 deaths (7)

Eastern Mediterranean Region
22 355 confirmed (1596)
1466 deaths (154)

Region of the Americas
18 877 confirmed (5606)
235 deaths (57)

African Region
572 confirmed (99)
12 deaths (4)

WHO RISK ASSESSMENT
Global Level Very High

For country numbers, find the latest situation reports here: https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports
.








COVID-19 spread:

🤧 People can catch COVID-19 from others who have the virus 

💦 The disease can spread from person to person through small droplets from the nose or mouth which are spread when a person with COVID-19 coughs or exhales 

🥄 These droplets land on objects and surfaces around the person

👈 Other people then catch COVID-19 by touching these objects or surfaces, then touching their eyes, nose or mouth

↔ People can also catch COVID-19 if they breathe in droplets from a person with COVID-19 who coughs out or exhales droplets. This is why it is important to stay more than 1 meter (3 feet) away from a person who is sick


Studies to date suggest that the virus that causes COVID-19 is mainly transmitted through contact with respiratory droplets rather than through the air

Can COVID-19 be caught from a person who has no symptoms?The main way the disease spreads is through respiratory droplets expelled by someone who is coughing. The risk of catching COVID-19 from someone with no symptoms at all is very low. However, many people with COVID-19 experience only mild symptoms. This is particularly true at the early stages of the disease. It is therefore possible to catch COVID-19 from someone who has, for example, just a mild cough and does not feel ill

WHO is assessing ongoing research on the period of transmission of COVID-19 and will continue to share updated findings








The main way the disease spreads is through respiratory droplets expelled by someone who is coughing. The risk of catching COVID-19 from someone with no symptoms at all is very low. However, many people with COVID-19 experience only mild symptoms. This is particularly true at the early stages of the disease. It is therefore possible to catch COVID-19 from someone who has, for example, just a mild cough and does not feel ill. 































